Name: Dange Jyoti Shrikant
Project:1


                                                  AutoRegistryPro


package com.model;

public class Vehicle {

	    public int regId;
	    public String ownerName;
	    public String modelName;
	    public String area;
	    public String colour;
	    public int price;
	    public long mobNo;
	    public long adharNo;
	    public Vehicle(int regId,String ownerName, String modelName, String area, String colour, int price, long mobNo, long adharNo)
	    {
	    	 this.regId = regId;
	         this.ownerName =ownerName;
	         this.modelName = modelName;
	         this.area = area;
	         this.colour = colour;
	         this.price = price;
	         this.mobNo = mobNo;
	         this.adharNo = adharNo;
	    
	    }
}

===========================================================================
package com.service;
import java.util.Scanner;
import com.model.Vehicle;

public class Rto {

	
		Scanner s=new Scanner(System.in);
		public Vehicle regVehicle()
		{
		     System.out.print("Enter regid: ");
		     int regid = s.nextInt();
		     System.out.print("Enter owner name: ");
		     String ownername = s.next()+s.nextLine();
		     System.out.print("Enter model name: ");
		     String modelname =s.next()+s.nextLine();
		     System.out.print("Enter area: ");
		     String area = s.next()+s.nextLine();
		     System.out.print("Enter colour: ");
		     String colour = s.next()+s.nextLine();
		     System.out.print("Enter price: ");
		     int price = s.nextInt();
		     System.out.print("Enter mobNo: ");
		     long mobNo = s.nextLong();
		     System.out.print("Enter adhraNo: ");
		     long adharNo = s.nextLong();
		     Vehicle v1=new Vehicle(regid, ownername, modelname, area, colour, price, mobNo, adharNo);
		     return v1;
		}
		
		public void viewDetails(Vehicle v)
		{
		System.out.println("--------------------------Your Details-------------------------------");
		    System.out.print("\nRegistration id:"+v.regId);
		    System.out.print("\nowner Name:"+v.ownerName);
		    System.out.print("\nmodel Name:"+v.modelName);
		    System.out.print("\narea:"+v.area);
		    System.out.print("\ncolour:"+v.colour);
		    System.out.print("\nprice:"+v.price);
		    System.out.print("\nmobNo:"+v.mobNo);
		    System.out.print("\nadhraNo:"+v.adharNo);
		    
		}
			
		public Vehicle updateDetails(Vehicle v)
		 {
		         System.out.println("1.update id\n2.update ownername\n3.update colour\n4.update price\n5.update area");
		       System.out.println("What is your choice:");
		       int ch=s.nextInt();
		       switch(ch)
		         {
		    	   case 1:
		    		   System.out.println("enter your new redid:");
		    		   v.regId=s.nextInt();
		    		   break;
		    	   case 2:
		    		   System.out.println("enter your new ownername:");
		    		   v.ownerName=s.next()+s.nextInt();
		    		   break;
		    	   case 3:
		    		   System.out.println("enter your new colour:");
		    		   v.colour=s.next()+s.nextInt();
		    		   break;
		    	   case 4:
		    		   System.out.println("enter your new price:");
		    		   v.price=s.nextInt();
		    		   break;
		    	   case 5:
		    		   System.out.println("enter your new area:");
		    		   v.area=s.next()+s.nextInt();
		    		   break;
		    		   
		    	  default:
		    		  System.out.println("Invalid choice:");
		    		  break;
		    		  
		    		 }
			return v;
      }
}

===========================================================================

package com.client;
import java.util.Scanner;

import com.model.Vehicle;
import com.service.Rto;

public class Test {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		Rto pune=new Rto();
		Vehicle v=null;
		
		
		while(true)
		{
		System.out.println("-------------------Welcome to AutoRegistry----------------------------");
	          System.out.println("1.Register your vehicle\n2.view details\n3.Update details\n4.Exit");
			System.out.println("What is your choice?");
			int ch=s.nextInt();
			
			switch(ch)
			{
			case 1:
				v=pune.regVehicle();
				System.out.println("Registration Successfully----------");
				break;
			case 2:
				pune.viewDetails(v);
				break;
			case 3:
				v=pune.updateDetails(v);
				System.out.println("Update Successfully--");
				break;
			case 4:
				System.out.println("Exiting---");
				System.exit(0);
				break;
			default:
				System.out.println("Invalid choice");
				break;
			
		}
		
	   }

         }

}
====================================================================================
OUTPUT:
-------------------Welcome to AutoRegistry----------------------------
1.Register your vehicle
2.view details
3.Update details
4.Exit
What is your choice?
1
Enter regid: 101
Enter owner name: jimin
Enter model name: scorpio
Enter area: korea
Enter colour: white
Enter price: 3000000
Enter mobNo: 1234567890
Enter adhraNo: 987654321054
Registration Successfully---
-------------------Welcome to AutoRegistry----------------------------
1.Register your vehicle
2.view details
3.Update details
4.Exit
What is your choice?
2
--------------------------Your Details-------------------------------

Registration id:101
owner Name: Jimin
model Name: Scorpio
area: korea
colour:white
price:3000000
mobNo:1234567890
adhraNo:987654321054-------------------Welcome to AutoRegistry----------------------------
1.Register your vehicle
2.view details
3.Update details
4.Exit
What is your choice?
3
1.update id
2.update ownername
3.update colour
4.update price
5.update area
What is your choice:
1
enter your new redid:
105
Update Successfully--
-------------------Welcome to AutoRegistry----------------------------
1.Register your vehicle
2.view details
3.Update details
4.Exit
What is your choice?
2
--------------------------Your Details-------------------------------

Registration id:105
owner Name: jimin
model Name:scorpio
area:korea
colour:white
price:3000000
mobNo:1234567890
adhraNo:987654321054-------------------Welcome to AutoRegistry----------------------------
1.Register your vehicle
2.view details
3.Update details
4.Exit
What is your choice?
4
Exiting---




